<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <title>My_DMIA_Project</title>
    <link href="../css/Style_typeofmi.css" type="text/css" rel="stylesheet" media="screen">
</head>

<body>
<div id="wrapper">
    <div id="top">
        <img class="img-responsive" src="../image/image_slider/banner.PNG">
    </div>

    <div id="topnav">
        <div class="navbar-header navbar-inverse">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="MyNavbar">
            <ul class="nav navbar-nav">
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dermatoglyphics<span
                            class="caret"></span> </a>
                    <ul class="dropdown-menu">
                        <li><a href="dmia.html">History</a></li>
                        <li><a href="fingerprint.html">FingerPrint Analysis</a></li>
                        <li><a href="brainfinger.html">Relation of Brain & FingerPrints</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Multiple Intelligence<span
                            class="caret"></span> </a>
                    <ul class="dropdown-menu">
                        <li><a href="mi.html">History</a></li>
                        <li><a href="brainpart.html">Brain & It's Part</a></li>
                        <li><a href="typeofmi.html">Types of MI</a></li>
                        <li><a href="learning.html">Learning Style</a></li>
                        <li><a href="Quotient.html">Quotient</a></li>
                    </ul>
                </li>
                <li><a href="fordmia.html">Who is for DMIA? </a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

    </div>

    <div id="banner">

        <div class="img-slider">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="../image/image_slider/child_shy.jpg" class="img-responsive">
                    </div>

                    <div class="item">
                        <img src="../image/image_slider/hidden-potential.jpg" class="img-responsive">
                    </div>

                    <div class="item">
                        <img src="../image/image_slider/who_m_i.jpg" class="img-responsive">
                    </div>

                    <div class="item">
                        <img src="../image/image_slider/understand_dmia.png" class="img-responsive">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </div>

    <div id="content-wrapper">
        <div id="list">
            <h3>Types of Multiple Intelligences</h3>
            <ol>
                <li>Interpersonal</li>
                <li>Intrapersonal</li>
                <li>Logical</li>
                <li>Spatial</li>
                <li>Bodily-Kinesthetic</li>
                <li>Linguistic</li>
                <li>Musical</li>
                <li>Naturalist</li>
                <li>Existential</li>
            </ol>
        </div>
        <div id="pics">
            <img class="img-responsive img-circle" src="../image/multiple-intelligence.png">
        </div>
        <div id="detail">
            <div class="interpersonal">
                <div class="row">
                    <div class="col-sm-6">
                        <img class="img-responsive img-thumbnail" src="../image/inter.png">
                    </div>
                    <div class="col-sm-6">
                        <button class="btn btn-info btn-lg">Interpersonal</button>
                    </div>
                </div>
                <div class="inter_ans">
                    <p>Interpersonal intelligence is the ability to relate and understand other peoples’ emotions
                        and intentions. These people are extroverts and like to work with others and are natural
                        leaders.</p>
                    <button class="btn btn-success">Close</button>
                </div>
            </div>
         <!--   <table style="width: 800px; height: 600px;">
                <tr>
                    <td><strong>1. Interpersonal</strong>

                        <p>Interpersonal intelligence is the ability to relate and understand other peoples’ emotions
                            and intentions. These people are extroverts and like to work with others and are natural
                            leaders.</p></td>
                    <td><img src="../image/inter.png"></td>
                </tr>
                <tr>
                    <td><strong>2. Interpersonal</strong>

                        <p>Intrapersonal intelligence deals with self awareness, individual character and expertise in
                            one’s own emotions, strengths, weakness and goals. They are able to learn and get motivated
                            through life’s experiences and failures.
                        </p></td>
                    <td><img src="../image/intra.jpg"></td>
                </tr>
                <tr>
                    <td><strong>3. Logical</strong>

                        <p>Logical intelligence is about the ability to use reason, logic and numbers. They have a good
                            concept of cause and effect about things. Logical intelligent people love mathematics and
                            science and are sensitive to numerals.</p></td>
                    <td><img src="../image/logical.jpg"></td>
                </tr>
                <tr>
                    <td><strong>4. Spatial</strong>

                        <p>Spatial intelligence is dealing with the ability in visualizing and manipulating objects
                            visually. Spatial people are interested in colors, space and design, strong visual memory
                            and love drawing. </p></td>
                    <td><img src="../image/spatial.jpg"></td>
                </tr>
                <tr>
                    <td><strong>5. Bodily-Kinesthetic</strong>

                        <p>Bodily kinesthetic is the intelligence dealing with body movements and handle objects
                            skillfully. Kinesthetic people have a good sense of balance and eye-hand coordination and
                            make use of body language while expressing feelings and thoughts.</p></td>
                    <td><img src="../image/body.jpg"></td>
                </tr>
                <tr>
                    <td><strong>6. Linguistic</strong>

                        <p>Linguistic intelligence refers to the ability to use words and language. Linguistic people
                            have highly developed auditory skills and are highly capable of developing language
                            skills. </p></td>
                    <td><img src="../image/lingu.jpg"></td>
                </tr>
                <tr>
                    <td><strong>7. Musical</strong>

                        <p>People who have musical intelligence are sensitive to sounds, music, tones and rhythms. Such
                            people are more likely to demonstrate strong abilities in pitch recognition, singing, and
                            music playing or composing. </p></td>
                    <td><img src="../image/musical.png"></td>
                </tr>
                <tr>
                    <td><strong>8. Naturalist</strong>

                        <p>People having naturalist intelligence can relate to nature. They learn well by doing
                            something outside the classroom or by doing something physically. They excel in subjects
                            that require collecting and analyzing, or are closely related to nature. </p></td>
                    <td><img src="../image/nature.jpg"></td>
                </tr>
                <tr>
                    <td><strong>9. Existential</strong>

                        <p>Existential intelligence can be defined as the ability to be sensitive to, or have the
                            capacity for, conceptualizing or tackling deeper or larger questions about human existence,
                            such as the meaning of life, why are we born, why do we die, what is consciousness, or how
                            did we get here.</p></td>
                    <td><img src="../image/exist.jpg"></td>
                </tr>


            </table>-->

        </div>

    </div>
    <div id="footer">
        <div id="footer_text">
             Design & Developed By : Ashish
        </div>
    </div>
</div>
</div>
</body>
</html>